# podemo

./: README.md  docker-compose.dev.yml  docker-compose.yml  initdb.sql  otel-collector-config.yaml  prometheus.yaml
src/catalogservice/: Dockerfile  Dockerfile.dev  handlers.js  main.js  meter.js  package-lock.json  package.json  tracer.js
src/frontend/: Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  App.tsx  BookDetail.js  Home.js  Login.js  Order.js  Register.js  index.css  setupProxy.js
src/frontend/src/components/: BookDetail.tsx  BookList.css  BookList.tsx  Cart.css  Cart.tsx  CheckoutButton.tsx  Login.tsx  Nav.css  Nav.tsx  OrderAction.css  OrderAction.tsx  OrderTable.tsx  Register.tsx
src/frontend/src/context/: AuthContext.tsx  CartContext.tsx
src/frontend/src/hooks/: useAuth.tsx  useCart.tsx
src/frontend/src/pages/: Auth.tsx  BookList.tsx  Cart.tsx  Order.css  Order.tsx  OrderDeal.css  OrderDeal.tsx
src/frontend/src/types/: Book.ts  CartItem.ts  Enum.ts  Order.ts  User.ts
src/frontend/src/utils/otel/: tracer.ts
src/inventoryservice/: go.mod  go.sum  main.go
src/inventoryservice/handler/: book.go  handler.go
src/order-service/src/main/java/com/example/orderservice/config/: WebMvcConfig.java
src/orderservice/: .dockerignore  Dockerfile  Dockerfile.dev  pom.xml
src/orderservice/src/main/java/com/youdianzhishi/orderservice/: OrderserviceApplication.java
src/orderservice/src/main/java/com/youdianzhishi/orderservice/config/: CorsConfig.java  CorsFilter.java  OpenTelemetryConfig.java  WebClientConfig.java  WebMvcConfig.java
src/orderservice/src/main/java/com/youdianzhishi/orderservice/controller/: IndexController.java  OrderController.java
src/orderservice/src/main/java/com/youdianzhishi/orderservice/interceptor/: OpenTelemetryInterceptor.java  TokenInterceptor.java
src/orderservice/src/main/java/com/youdianzhishi/orderservice/model/: BookDto.java  BookQuantity.java  Order.java  OrderDto.java  User.java
src/orderservice/src/main/java/com/youdianzhishi/orderservice/repository/: OrderRepository.java
src/orderservice/src/main/resources/: application.properties  otel.properties
src/orderservice/src/test/java/com/youdianzhishi/orderservice/: OrderserviceApplicationTests.java
src/paymentservice/: Dockerfile  Dockerfile.dev  app.py  requirements.txt  tracer.py
src/userservice/: .gitignore  Dockerfile  Dockerfile.dev  go.mod  go.sum  main.go
src/userservice/handler/: handler.go  middleware.go  user.go
src/userservice/helper/: bloom.go
